# Arduino

./: .gitignore  arduino.txt  dump.bat  dumpAssemb.bat  map.bat  purge.bat  serialBufferSize.doc  sub.bat
Blink/: Blink.ino
Blink-esp12/: Blink-esp12.ino
BlinkFast/: BlinkFast.ino
Buttond3/: Buttond3.ino
Buttond7/: Buttond7.ino
FilPilote/: FilPilote.ino
FilPilote/test/: Print.h  arduino.h  decode.sln  decode.vcproj
HagerDecoder/: ConfZ1.cpp  ConfZ2.cpp  ConfZ3.cpp  HagerDecoder.h  Ook_OSV2.cpp  VSPDE.h  hager.sln  hager.vcproj  vspde.cpp  z2Conf.cpp  z2eco.cpp  z3conf.c  z3eco.cpp
HomeEasyOnOff/: HomeEasyOnOff.ino
HomeRasp/: Home.sln  Home.vcproj  HomeEasyOnOff.cpp  HomeEasyTransmitter.cpp  HomeEasyTransmitter.h  Makefile
Keys/: Keys.ino  Keysv1.ino
Lighting2/: Lighting2.ino  lighting.sln  lighting.vcproj
Lighting2/Debug/: vspde.cpp  vspde.h
MAX7219-test/: MAX7219-test.ino
OWL-CMR180-master/: README.txt
OWL-CMR180-master/src/: RCSwitch.cpp  RCSwitch.h  osv3_frame.txt
Ook_OSV10/: ConfZ1.c  ConfZ2.c  Domotic.cpp  Domotic.h  Hz1.c  Hz2.c  Ook_OSV10.ino  Oregon.cpp  Oregon.h  ook.sln  ook.vcxproj  ook.vcxproj.filters  z3eco.c
Ook_OSV11/: Domotic.h  Hz1.c  Oregon.cpp  Z1Conf.c  Z1Eco.c  ook.sln  ook.vcxproj  ook.vcxproj.filters  types.h  z2Conf.c  z3conf.c  z3eco.c
Ook_OSV12/: ConfZ1.c  ConfZ2.c  ConfZ3.c  ConfZ4.c  DecodeOOK.h  DecodePwm.cpp  DecodePwm.h  DecodeRain.cpp  DecodeRain.h  Domotic.cpp  Domotic.h  Hz2.c  OOKDecoder.h  Ook_OSV12.ino  Oregon.cpp  Oregon.h  Record.h  SerialRfmCmd.h  Z1Eco.c  bitstream.cpp  bitstream.h  bmp180.h  config.h  fifo.cpp  fifo.h  hager.cpp  hager.h  header.c  ook.vcxproj  ook.vcxproj.filters  reportSerial.cpp  reportSerial.h  reportSerialAscii.h  rubicson.h  tfaDecoder.h  types.h  z2eco.c
Ook_OSV12/hagercmd/: Hz1.c  Hz2.c  Z1Conf.c  z2Conf.c  z2eco.c  z3conf.c  z3eco.c
Ook_OSV12/test/: test.cpp
Ook_OSV2/: Ook_OSV2.ino
Ook_OSV3/: Ook_OSV3.ino
Ook_OSV4/: Domotic.cpp  OOKDecoder.h  Ook_OSV4.ino  Oregon.cpp  Record.h
Ook_OSV5/: Ook_OSV5.ino  Z1Eco.c  z2Conf.c
Ook_OSV6/: Domotic.cpp  Domotic.h  Ook_OSV6.ino  hager.cpp  header.c
Ook_OSV7/: ConfZ3.c  Domotic.cpp  Domotic.h  Ook_OSV7.ino  hager.h  z2eco.c
Ook_OSV8/: Domotic.cpp  Domotic.h  Ook_OSV8.ino  Z1Conf.c  hager.cpp  reportSerialAscii.h
Ook_OSV9/: ConfZ4.c  Domotic.cpp  Oregon.cpp
OregonPi/: OregonPi.sln  OregonPi.vcxproj  OregonPi.vcxproj.filters  RcOok.cpp  RcOok.h  test.cpp
RFLink/: Base.h  Misc.h  Plugin.h  RFLink.ino  RawSignal.h  Readme_RFLink.txt  rflink.cppp  rflink.sln  rflink.vcxproj  rflink.vcxproj.filters
RFLink/Config/: Config_01.c
RFLink/Doc/: RFLink Protocol Reference.txt  Readme_Loader.txt  Supported Device List.txt
RFLink/Plugins/: Plugin_003.h  Plugin_090.h
RFLink/h/: Print.h  deftype.h
RfAnalyser/: RfAnalyser.ino
Timer1/: Timer1.ino  Timer1Transmitter.cpp  Timer1Transmitter.h  hager.cpp  header.c
Timer1Datation/: Timer1Datation.ino
Timer1b/: Timer1Transmitter.cpp  Timer1Transmitter.h  Timer1b.ino  hagerdomo.cpp  hagerdomo.h
Timer1b/DefPc/: dummywiringPi.cc  stdafx.h  unistd.h
Timer1b/test/: test.cc  test.sln  test.vcproj
WifiTcpServer/: Domotic.cpp  WifiTcpServer.ino
atk85/: atk85.ino  atk85.sln  atk85.vcxproj  atk85.vcxproj.filters
atk85_dht22/: atk85_dht22.ino  dht22.cpp
current_only/: EmonLib.cpp  EmonLib.h  current_only.ino  sendOregon.h
current_only/h/: Project1.bpf  Project1.bpr  Project1.res  arduino.hh
encoder/: encoder.ino
hager/: TEK00000.SET  TEK00000.xls
libraries/BMP180/: config
libraries/DecodeHomeEasy/: DecodeHomeEasy.cpp  DecodeHomeEasy.h  DecodeHomeEasy.hcpp  decode.sln  decode.vcproj  decode.vcxproj  decode.vcxproj.filters  test.cpp
libraries/DecodeMD230/: DecodeMD230.cpp  DecodeMD230.h
libraries/DecodeOOK/: DecodeOOK.h
libraries/DecodeOTIO/: DecodeOTIO.h
libraries/HagerDecoder/: HagerDecoder.h
libraries/HomeEasyTransmitter/: HomeEasyTransmitter.cpp  HomeEasyTransmitter.h  keywords.txt  portage.h  sourceblock_6.txt
libraries/MAX7219/: MAX7219.cpp  MAX7219.h
libraries/MAX7219Chain/: MAX7219Chain.cpp  MAX7219Chain.h  README  keywords.txt
libraries/RFM69/: PcUpdate.bat  (+8 more)
ook_rpi/: OOKDecoder.h  Oregon.cpp  Oregon.h  Print.h  deftype.h  ook_rpi.cpp  ook_rpi.sln  ook_rpi.vcxproj  ook_rpi.vcxproj.filters  reportSerialAscii.h  types.h
ooklone/: ooklone.cpp  ooklone.ncb  ooklone.sln  ooklone.vcproj  rfm69.c  rfm69.h  spi.c  spi.h  uart.c  uart.h
otio/: DecodeOTIO.h  otio.ino
receive/: DecodeOTIO.h  receive.ino
receiveOOK/: Ook_OSV2.cpp  cp.bat  receiveOOK.cpp
rubicson/: Ook_OSV2.cpp  VSPDE.h  rubicson.h  rubicson.sln  rubicson.vcproj  rubicson.vcxproj  rubicson.vcxproj.filters  vspde.cpp
send/: HomeEasy.cpp  HomeEasy.h  HomeEasyDefines.h  dump.bat  send.ino
sendOregon/: sendOregon.ino
sendOregonV2/: sendOregon.sln  sendOregon.vcproj  sendOregonV2.ino
sendOregonV3/: arduinoVS.h  sendOregon.cpp  sendOregon.h  sendOregon.vcproj  sendOregonV3.ino
sonderf433/: DHT.h  sonde (1).ino
testSerialExample/: testSerialExample.ino
testhager/: Domotic.h  hager.cpp  hager.h  managerold.h  testhager.ino  z3conf.c
testreceive/: testreceive.ino
tfa/: OOKDecoder.h  fifo.h  tfa - Copie.in  tfa - Copie.in2  tfa.ino  tfaDecoder.h
tiny85/: tiny85.ino
transmit/: transmit.ino
transmitDomo/: Lighting2.cpp  Lighting2.h  transmitDomo.ino
wdt/: wdt.ino
(+81 files in other folders)
