name          = BMP180 & BMP085
version       = 1.2.1
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = Bosch BMP180 & BMP085 is I²C Barometric Pressure & Temperature sensor
paragraph     = Bosch BMP180 & BMP085 is I²C Barometric Pressure & Temperature sensor
category      = Sensors
url           = https://github.com/enjoyneering/BMP085_BMP180
architectures = *
